--влияние_системы_бонусов_на_количество_зарегистрированных_донаци
WITH donor_activity AS
  (SELECT u.id,
          u.confirmed_donations,
          COALESCE(b.user_bonus_count, 0) AS user_bonus_count
   FROM donorsearch.user_anon_data u
   LEFT JOIN donorsearch.user_anon_bonus b ON u.id = b.user_id)
SELECT CASE
           WHEN user_bonus_count > 0 THEN 'Получили бонусы'
           ELSE 'Не получали бонусы'
       END AS статус_бонусов,
       COUNT(id) AS количество_доноров,
       AVG(confirmed_donations) AS среднее_количество_донаций
FROM donor_activity
GROUP BY статус_бонусов
-- Таблица:
-- статус_бонусов     | количество_доноров | среднее_количество_донаций 
-- -------------------|--------------------|----------------------------
-- Получили бонусы    | 21108              | 13.90
-- Не получали бонусы | 256491             | 0.53


-- Доноры, которые получили бонусы, в среднем делают значительно больше донаций (~13.90), чем те, кто не получил бонусы (~0.53).
-- Это свидетельствует о сильном положительном влиянии программ лояльности на активность доноров.
-- Всего 21108 доноров получили бонусы, что значительно меньше по сравнению с общей базой доноров (256491). Это указывает на потенциал расширения программ лояльности для охвата большего числа доноров.